{
  "name": "stripe-functions",
  "description": "Stripe Firebase Functions",
  "dependencies": {
    "@google-cloud/logging": "^0.7.1",
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^4.1.1",
    "lodash": "^4.17.5",
    "moment": "^2.22.2",
    "sns-validator": "^0.3.4"
  }
}
